server.document-root = "/var/lib/cloud9/ruby/ruby-surfacelab/web/public"  
server.modules = (
    "mod_access", 
    "mod_alias", 
    "mod_accesslog", 
    "mod_compress", 
    "mod_proxy",
) 

proxy.server     = ( "" =>
                     (
                       ( "host" => "127.0.0.1",
                         "port" => 4567
                       )
                     )
                    )

