-P 8898 -D /dev/ttyO5 -S 19200 -b 8 -p n -s 1 --segment-delay 21 --event-rx-led 88 --event-tx-led 86
-P 8899 -D /dev/ttyO2 -S 1500000 -b 8 -p n -s 2 --segment-delay 600 --segment-size 64 --event-rx-led 89 --event-tx-led 87 --gpio-high 110 --gpio-high 113
-P 8897 -D /dev/ttyO4 -S 115200 -b 8 -p n -s 1 --event-rx-led 71 --event-tx-led 70
-P 8896 -D /dev/ttyO1 -S 115200 -b 8 -p n -s 1 --event-rx-led 71 --event-tx-led 70
